# up

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/kingcd/up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kingcd/up/: ActivityUtils.java  BaseActivity.java  BluetoothUtils.java  JSONUtils.java  L.java  MainActivity.java  MyApp.java  SaoMiao.java  StringUtils.java  T.java  UrlRes.java
app/src/main/res/drawable/: huise_kongxinyuan_bg.xml  huise_shixin_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_equipment.xml  pop_nick_name.xml  saomiao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kingcd/up/: ExampleUnitTest.java
